#系统名称
sysName=bgxt-706
#组织机构变化回调地址
syncUrl=http//127.0.0.1:9527/restapi/deptusernotify
#应用注册地址
registerUrl=http://127.0.0.1:9527/restapi/register
#token地址
tokenUrl=http://127.0.0.1:9527/restapi/gettoken
#组织结构用户同步地址
deptusersyncUrl=http://127.0.0.1:9527/restapi/deptusersync
#办公平台应用id
client_id=base.csse.microservice
#办公平台应用秘钥
client_secret=a6760950-c394-4388-9feb-a4055dda3220
#办公平台网关地址
baseUrl=http://192.168.42.11:10005